/* Start styles stable*/
body{background: #F8F8F9 !important;}
*{
    font-family: IRANSans;
}
p,a{
    direction: rtl;
    text-align: justify;
}
.mb-6{
    margin-bottom: 150px;
}
.shadow-a {
    box-shadow: 0 1rem 3rem rgba(0,0,0,0.1) !important;
}
.transition{
    transition: 0.7s;
}
@media (max-width: 770px) {
.filters{
        width: 90%;
        }
    }
@media (max-width: 600px) {.new-ads-list-item{
            width: 80%;
        }}
/* End styles stable*/

/* Start styles for alert top*/
.alert-top{
    height: 50px;
    background: linear-gradient(to right, #0066ff 0%, #66ccff 100%);
}
.alert-top>p{
    color: #fff;
    margin: auto 10px;
    font-size: 18px;
}
@media (min-width: 575.97px) and (max-width: 991.98px) { 
    .alert-top>p{
        font-size: 14px;
    }
}
@media (max-width: 575.98px) {
    .alert-top>p{
        font-size: 10px;
    }    
}
/* End styles for alert top*/

/* Start styles for main index */
.main{background-image: url(../img/background.png)}
/* End styles for main index */

/* Start styles for login-regester */
.login-regester{
    width: 80%;
    height: 50px;
}
.login-regester a{
    color: #212529;
    margin: auto 5px;
}
.login-regester a:hover{
    color: #0c72ff;
    text-decoration: none;
}
/* End styles for login-regester */

/* Start styles for logo icon */
.logo img{
    width: 150px;
}
.logo p{
    margin-top: 30px;
    font-size: 18px;
}
/* End styles for logo icon */

/* Start styles for search inpout */
.input-group-search{
    border-radius: 5px;
    overflow: hidden;
    padding: 3px;
    background: #fff;
}
.input-group-append{
    background-color: #F6F6F6;
}
.input-group-append>button{
    background: none;
    border: 0px;
}
.input-group{
    width: auto !important;
    height: 60px !important;
}
.district{
    height: 60px !important;
    background: none !important; 
    padding: .375rem 0.75rem .375rem .75rem !important;
    border-radius: 0px !important;
}
.district:focus{
    outline: 0 !important;
    border: 1px solid #ced4da !important;
    box-shadow: none !important;
    text-decoration: none;
}
.city{
    height: 60px !important;
    background: url(../img/arrow.png)no-repeat left .75rem center !important; 
    background-color: #F6F6F6 !important;
    padding: .375rem 0.75rem .375rem 2.75rem !important;
    border-radius: 0px 10px 10px 0px !important;
}
.city:focus{
    outline: 0 !important;
    border: 1px solid #ced4da !important;
    box-shadow: none !important;
    text-decoration: none;
}
.form-control{
    width: 350px !important;
    flex-grow: 1;
    height: 60px !important;
    border-radius: 10px 0px 0px 10px !important;
    margin-left: 3px !IMPORTANT;
}
.form-control:focus{
    outline: 0 !important;
    border: 1px solid #ced4da !important;
    box-shadow: none !important;
    text-decoration: none;
}
.btn-search{
    background: linear-gradient(to right, #0066ff 0%, #66ccff 100%);
    border: 0;
    width: 200px;
    height: 60px;
    border-radius: 5px;
    font-family: IRANSans;
    color: #fff;
}
@media (max-width: 840px) { 
    .input-group{
    width: 100% !important;
                    margin-bottom: 5px !important;

}
        .district{
    width: 100% !important;
        border-radius: 0px 0px 0px 0px !important;
}
    .city{
    width: 100% !important;
        border-radius: 10px 10px 0px 0px !important;
        margin-bottom: 5px !important;
}
    .form-control{
    width: 100% !important;
        border-radius: 0px 0px 0px 0px !important;
        margin-left: 0 !important;
        margin-bottom: 5px !important;
}
    .btn-search{
    width: 100%;
        border-radius: 0px 0px 10px 10px !important;
}
}
/* End styles for search inpout */

    /* Start styles for Filters */
    .filters{
        margin: 0px 30px;
        font-size: 12px;
    }
    .filters>h4{
        margin-right: 50px;
        color: #6d6e71;
    }
    .filters>h4>img{
        width: 20px;
        height: 20px;
        margin-left: 10px;
    }
    .inputGroup.active{
            margin: 10px -20px;
    }
    .change-list{
        color: #6d6e71;
    }
    .change-list:hover{
        text-decoration: none;
        color: #6d6e71;
    }
    .change-list>img{
        width: 15px;
        height: 15px;
        margin: 0px 5px;
    }
    .custom-control-label::before{
        right: 0.5rem !important;
        left: 12.3em !important;
    }
    .custom-control-label::after{
        right: 0.5rem !important;
        left: 12.3em !important;
    }

        /* Start styles for New ads items */
        .new-ads-list-item h3{
            font-size: 15px;
        }
        .new-ads-list-item{
            height: 490px;
            padding: 15px 5px;
            transition: 3s;
            background: #fff;
            border: 1px solid #f1f1f1;
        }
        .new-ads-list-item>img{
            width: 280px;
            height: 280px;
        }
        .new-ads-list-item>.btn-ads-item{
            background: linear-gradient(to right, #0066ff 0%, #66ccff 100%);
            border: 0;
            width: 150px;
            border-radius: 5px;
            font-family: IRANSans;
            color: #fff;
        }
        .new-ads-list-item:hover{
            background: #f3f3f3;
            transition: 1s;
        }
        /* End styles for New ads items */

        /* Start styles for Filters checkboxs */
        .type-service>form{
            width: 100%;
        }
        .inputGroup {
          display: block;
          margin: 10px 0;
          position: relative;
        }
        .inputGroup label {
          padding: 6px 60px;
          float: right;
          width: max-content;
          display: block;
          text-align: right;
          color: #3C454C;
          cursor: pointer;
          position: relative;
          z-index: 2;
          transition: color 200ms ease-in;
          overflow: hidden;
        }
        .inputGroup label:before {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          content: '';
          position: absolute;
          left: 50%;
          top: 50%;
          -webkit-transform: translate(-50%, -50%) scale3d(1, 1, 1);
                  transform: translate(-50%, -50%) scale3d(1, 1, 1);
          transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
          opacity: 0;
          z-index: -1;
        }
        .inputGroup label:after {
          width: 20px;
          height:20px;
          content: '';
          border: 2px solid #D1D7DC;
          background-color: #fff;
          background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E ");
          background-repeat: no-repeat;
          background-position: -2px 0px;
          background-size: 25px;
          border-radius: 50%;
          z-index: 2;
          position: absolute;
          right: 30px;
          top: 50%;
          -webkit-transform: translateY(-50%);
                  transform: translateY(-50%);
          cursor: pointer;
          transition: all 200ms ease-in;
        }
        .inputGroup input:checked ~ label {
          color: #096fff;
        }
        .inputGroup input:checked ~ label:before {
          -webkit-transform: translate(-50%, -50%) scale3d(56, 56, 1);
                  transform: translate(-50%, -50%) scale3d(56, 56, 1);
          opacity: 1;
        }
        .inputGroup input:checked ~ label:after {
          background-color: #096fff;
          border-color: #096fff;
        }
        .inputGroup input {
          width: 32px;
          height: 32px;
          order: 1;
          z-index: 2;
          position: absolute;
          right: 30px;
          top: 50%;
          -webkit-transform: translateY(-50%);
                  transform: translateY(-50%);
          cursor: pointer;
          visibility: hidden;
        }
        /* End styles for Filters checkboxs */

    /* End styles for Filters */

/* Start styles for Services */
.Services>p{
    margin-top: 40px;
    font-size: 32px;
    font-weight: 500;
    color: #212529;
}
.Services>p>span{
    color: #226BE2;
    margin: 5px;
}
.services-icon{
    z-index: 12;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    border-radius: 100%;
    width: 120px;
    height: 120px;
    -webkit-box-shadow: 0px 0px 15px -5px rgba(171,171,171,1);
    -moz-box-shadow: 0px 0px 15px -5px rgba(171,171,171,1);
    box-shadow: 0px 0px 15px -5px rgba(171,171,171,1);
    transition: 2s;
}
.icon-hover{
    position: absolute;
    width: 115px;
    height: 115px;
    z-index: 11;
    margin: -24px 0px;
    background: linear-gradient(to right, #0066ff 0%, #66ccff 100%);
    border-radius: 100%;
    transition: 2s;
    
}
@-webkit-keyframes icon-hover {
  from {transform: rotate(0deg);
        width: 125px;
        height: 125px;}
  to {transform: rotate(360deg);
        width: 125px;
        height: 125px;}
}
.services-icon-hover:hover>span{
    -webkit-animation: icon-hover 4s infinite; /* Safari 4.0 - 8.0 */
    animation: icon-hover 4s infinite;
}
/* End styles for Services */

/* Start styles for Navbar top*/
.navbar-brand>img{
    width: 50px;
}
.bg-navbar{
    background-color: #ddd;
}
.user-icon{
    width: 22px;
    height: 22px;
    margin: 0px 5px;
}
/* End styles for Navbar top*/


/* Start styles for icon chat */
.icon-chat{
    z-index: 99;
    width: 80px;
    height: 80px;
    background: linear-gradient(to right, #0066ff 0%, #66ccff 100%);
    border-radius: 100%;
    position: fixed;
    top: 85%;
    right: 40px;
}
.icon-chat>a>img{
    width: 60%;
    margin-top: 5px;

}
/* End styles for icon chat */

/* Start styles for main */
    
    /* Start styles Colleague */
    .Colleague-header{
        background:url(../img/chair-comfort-curtain-817785.png) ;
        background-size: cover;
        height: 500px;
    }
    .Colleague-header img[class="star"]{
        width: 35px;
        height: 35px;
        margin: 10px;
    }
    .Colleague-header-Contact{
        width: 100%;
        background: #ffffff7a;
    }
    .Colleague-header-Contact-tab>div>a{
        background: #fff;
        height: 100px;
        border-radius: 100% !important;
        font-size: 12px;
        color: #212529;
        text-decoration: none;
        margin: 10px;
    }
    .Colleague-header-Contact-tab>div>a:hover{
        background: linear-gradient(to right, #0066ff 0%, #66ccff 100%);
        color: #fff;
        text-decoration: none;
    }
.tab-pane{
        text-align: center;
}
.nav-link.active{
            background: linear-gradient(to right, #0066ff 0%, #66ccff 100%);

}
    .Colleague-header-Contact>div>img{
        width: 90px;
    }
    .Colleague-header-Contact>div>p{
        color: #fff;
        font-size: 40px;
        margin-top: 20px;
    }
    .Colleague-header-main>img{
        width: 125px;
    }
    .Colleague-main>img{
        object-fit: cover;
        padding: 2px !important;
    }
    .Colleague-main>div>img{
        object-fit: cover;
        padding: 2px !important;
        width: 100%;
        height: 100%;
    }
    .Colleague-main>div>a{
        width: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Colleague-main>div>a>img{
        width: 75px;
    }
    .filter {
          position: relative;
          -webkit-filter: contrast(118%) brightness(86%) saturate(97%);
          filter: contrast(118%) brightness(86%) saturate(97%);
        }
    .filter::before {
          content: "";
          display: block;
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;
          position: absolute;
          pointer-events: none;
          opacity: 0.19;
          background: -webkit-radial-gradient(50% 50%, circle closest-corner, rgba(62, 162, 253, 0.5) 10, rgba(70, 70, 70, 0.04));
          background: radial-gradient(50% 50%, circle closest-corner, rgba(62, 162, 253, 0.5) 10, rgba(70, 70, 70, 0.04));
        }
    @media (max-width: 770px) {
.Colleague-header-Contact>div>a{
        width: 60px;
        height: 60px;
        font-size: 10px;
        margin: 8px;
    }
    .Colleague-header-Contact>div>img{
        width: 30px;
    }
}
    @media (min-width:888px) and (max-width: 1250px) { 
    .Colleague-header-Contact>div>a{
        width: 65px;
        height: 65px;
        font-size: 10px;
    }
    .Colleague-header-Contact>div>img{
        width: 40px;
    }
}
    /* End styles Colleague */

    /* Start styles contact us */
    .contact-us{
        width: 80%;
        background: #fff;
        padding: 10px;
    }
    @media (max-width: 580px) {
        .contact-us-main{
        flex-direction: column !important;
        }
        .contact-us-form{
            margin-top: 25px;
        }
        }
    .contact-us-main>span{
    width: 1px;
    height: 80%;
    background: #ddd;
}
    .contact-us-title>h4{
        color: #1198da;
    }
    .contact-us-data{
        color: #6f6f6f;
    }
    .contact-us-data>p{
        border-bottom: 1px solid #eaeaea;
        padding-bottom: 10px;
    }
    .contact-us-data>img{
        margin: 20px 0px;
        }
    .contact-us-data>p>img{
        width: 15px;
        margin-left: 10px;
    }
    .contact-us-data-links img{
        width: 25px;
    }
    .contact-us-data-links>a{
        width: 50px;
        height: 50px;
        background: linear-gradient(to right, #0066ff 0%, #66ccff 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        margin: 0px 10px;
    }
    .contact-us-form{
        color: #6f6f6f; 
    }
    .contact-us-form>form>input{
        border: 1px solid #dadada;
        height: 45px;
        border-radius: 5px;
        text-align: end;
        color: #6f6f6f;
        margin: -5px 0px 20px 0;
    }
    .contact-us-form>form>input[id="text"]{
        height: 145px;
     }
    .contact-us-form>form>input[type="submit"]{
        background: linear-gradient(to right, #0066ff 0%, #66ccff 100%);
        border: 0;
        width: 150px;
        height: 50px;
        border-radius: 5px;
        font-family: IRANSans;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
     }
    /* End styles contact us */

    /* Start styles sand Comment */
    .Comment,.Comments{
        width: 80%;
        margin: 50px;
        padding: 10px;
    }
    .Comment>div>img{
        width: 20px;
        height: 20px;
        margin: 0px 5px;
    }
    .Comment>textarea{
        border: 1px solid #dadada;
        height: 100px;
        border-radius: 5px;
        text-align: end;
        color: #6f6f6f;
        margin: -5px 0px 20px 0;
    }
    .Comment>input[type="submit"]{
        background: linear-gradient(to right, #0066ff 0%, #66ccff 100%);
        border: 0;
        width: 150px;
        height: 50px;
        border-radius: 5px;
        font-family: IRANSans;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
     }
    /* End styles sand Comment */

    /* Start styles Comments */
    .Comments{
            color:#6f6f6f; 
}
    .Comments>h5{
            text-align: end;
        margin-bottom: 10px;
}
    .Comments-item{
            margin-bottom: 40px;
}
    .Comments-item>div>p{
            font-size: 14px;
}
    .Comments-item>div{margin: 0 0px -10px 0px;}
    .Comments-text{
            background: #fff;
            padding: 10px;
        border-radius: 5px;
}
    /* End styles Comments */

    /* Start styles for nav */
    .list-ads-item{
        width: 300px;
        margin: 0px 0 0 -10px!important;
        padding: 0;
        text-align: end;
    }
    .list-ads-item p{
        font-size: 12px;
    }
    .list-ads-item>a{
        text-decoration: none;
        color: #212529;
    }
    .list-ads-item>a:hover{
        text-decoration: none;
        color: #212529;
    }
    .list-ads-item>a>div{
        margin: 5px 10px -10px;
    }
    /* End styles for nav */

/* End styles for main */

/* Start styles for New ads items */
.new-ads{
    padding: 50px;
    background: #fff;
}
.new-ads-list-item p{
    margin-bottom: 25px !important;
}
.new-ads-list-item h3{
    font-size: 15px;
}
.new-ads-list-item{
    width: 350px;
    height: 490px;
    padding: 15px 5px;
    transition: 3s;
}
.new-ads-list-item>img{
    width: 280px;
    height: 280px;
}
.new-ads-list-item>.btn-ads-item{
    background: linear-gradient(to right, #0066ff 0%, #66ccff 100%);
    border: 0;
    width: 150px;
    border-radius: 5px;
    font-family: IRANSans;
    color: #fff;
}
.new-ads-list-item:hover{
    background: #f3f3f3;
    transition: 1s;
}
/* End styles for New ads items */

/* Start styles for New ads items */
.new-ads-filters{
    padding: 50px;
    background: #fff;
}
.new-ads-list-filter-item p{
    margin-bottom: 25px !important;
}
.new-ads-list-filter-item h3{
    font-size: 15px;
}
.new-ads-list-filter-item{
    width: 350px;
    height: 490px;
    padding: 15px 5px;
    transition: 3s;
}
.new-ads-list-filter-item>img{
    width: 280px;
    height: 280px;
}
.new-ads-list-filter-item>.btn-ads-item{
    background: linear-gradient(to right, #0066ff 0%, #66ccff 100%);
    border: 0;
    width: 150px;
    border-radius: 5px;
    font-family: IRANSans;
    color: #fff;
}
.new-ads-list-filter-item:hover{
    background: #f3f3f3;
    transition: 1s;
}
/* End styles for New ads items */

/* Start styles for Popular store items */
.popular-store{
    background: #F8F8F9;
    padding: 50px 0px 50px 0px;
}
.popular-store-list-item{
    justify-content: center;
    align-content: center;
}
.popular-store-list-item img{
    width: 280px;
    height: 280px;
}
.popular-store-list-item h3{
    font-size: 15px;
}
.popular-store-list-item p{
    color: #226BE2;
}
.popular-store-star img{
    width: 15px;
    height: 15px;
    margin: 5px;
}
.popular-store-star p{
    color: black;
    font-size: 12px;
    text-align: center;
    margin: 5px;
}
/* End styles for Popular store items */

/* Start styles for Help */
.help{
    overflow: hidden;
    z-index: 21;
    position: relative;
}
.help>img{
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
}
@media (max-width: 950px) {
    .help>img{
        width: 200%;

    }    
}
.help h2{
    color: #fff;
    margin-bottom: 50px;
    margin-top: 90px;
    text-align: center;
    font-size: 26px;
}
@media (max-width: 575.98px) {
    .help h2{
        margin-top: 140px;
        margin-bottom: 50px;
        font-size: 22px;
        margin-left: -30px;
        margin-right: -30px;
    }    
}
.help-card{
    margin: 10px 0px 120px 0px;
}
.help-card-item{
    width: 300px;
    background: #fff;
    padding: 15px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    -webkit-box-shadow: 0px 0px 15px -5px rgba(171,171,171,1);
    -moz-box-shadow: 0px 0px 15px -5px rgba(171,171,171,1);
    box-shadow: 0px 0px 15px -5px rgba(171,171,171,1);
}
.help-card-item-icon{
    background: linear-gradient(to right, #0066ff 0%, #66ccff 100%);
    border-radius: 100%;
    width: 150px;
    height: 150px;
    margin: 10px;
}
.help-card-item-icon img{
    width: 90px;
    height: 90px;
}
.help-card-item h3{
    font-size: 20px;
    margin: 10px;
    color: dimgrey;

}
.help-card-item p{
    margin-top: 10px;
    text-align: center !important;
    color: dimgrey;

}
@-webkit-keyframes help-card-item-hover {
  0% {
      width: 30px;
      margin-left: 500px;
                }
  100% {
      width: 500px;
      margin-left: -500px;
      }
}
.help-card-item>span{
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 0px;
    display: none;
    background: #199eff;
    transition: 3s;
}
.help-card-item:hover span{
    display: block;
    -webkit-animation: help-card-item-hover 2s  ; /* Safari 4.0 - 8.0 */
    animation: help-card-item-hover 2s  ;
}
/* End styles for Help */

/* Start styles for Insert ad */
.insert-ad{
    background: url(../img/pattern.png) fixed;
    background-size: cover;
    margin: -140px 0px 0px 0px;
    padding: 65px 0px 0px 0px;
    z-index: 20;
    position: relative;
}
.insert-ad-content{
    margin-top: 300px;
    margin-bottom: 200px;
}
.insert-ad-content h2{
    font-size: x-large;
    text-align: center;
    line-height: 50px;
}
.btn-insert-ad{
    background: linear-gradient(to right, #0066ff 0%, #66ccff 100%);
    border: 0;
    width: 150px;
    border-radius: 5px;
    font-family: IRANSans;
    margin: 50px;
}
.btn-insert-ad>img{
    width: 20px;
    margin-left: 10px;
}
.insert-ad-back>div{
    position: absolute;
}
.insert-ad-back-icon-1 span,.insert-ad-back-icon-2 span,.insert-ad-back-icon-3 span,.insert-ad-back-icon-4 span,.insert-ad-back-icon-5 span,.insert-ad-back-icon-6 span{
    margin: 0px !important;
}
.insert-ad-back-icon-1{
    margin: 150px -80px 0px -150px !important;
    position: absolute;
/*
    width: 35px !important;
    height: 35px !important;
*/
}
.insert-ad-back-icon-2{
    margin: 427px 0px 0px -347px !important;
    position: absolute;
}
.insert-ad-back-icon-3{
    margin: 182px -80px 0px -400px !important;
    position: absolute;
}
.insert-ad-back-icon-4{
    margin: 460px -80px 0px 125px !important;
    position: absolute;
}
.insert-ad-back-icon-5{
    margin: 113px -40px 0px 147px !important;
    position: absolute;
}
.insert-ad-back-icon-6{
    margin: 300px -40px 0px 311px !important;
    position: absolute;

}
.insert-ad-back-icon-6>.services-icon,.insert-ad-back-icon-3>.services-icon,.insert-ad-back-icon-1>.services-icon{
    width: 100px !important;
    height: 100px !important;
}
.insert-ad-back-icon-6>span,.insert-ad-back-icon-3>span,.insert-ad-back-icon-1>span{
    width: 100px !important;
    height: 100px !important;
}
@-webkit-keyframes insert-ad-back-icon-hover-1 {
  from {transform: rotate(0deg);
        width: 105px;
        height: 105px;}
  to {transform: rotate(360deg);
        width: 105px;
        height: 105px;}
}
.insert-ad-back-icon-6:hover>span,.insert-ad-back-icon-3:hover>span,.insert-ad-back-icon-1:hover>span{
    -webkit-animation: insert-ad-back-icon-hover-1 4s infinite; /* Safari 4.0 - 8.0 */
    animation: insert-ad-back-icon-hover-1 4s infinite;
}
@-webkit-keyframes insert-ad-back-icon-hover-2 {
  from { ...}
  to {...}
}
.insert-ad-back-icon-6:hover,.insert-ad-back-icon-5:hover,.insert-ad-back-icon-4:hover,
.insert-ad-back-icon-3:hover,.insert-ad-back-icon-2:hover,.insert-ad-back-icon-1:hover{
    -webkit-animation: insert-ad-back-icon-hover-2 4s infinite; /* Safari 4.0 - 8.0 */
    animation: insert-ad-back-icon-hover-2 4s infinite;
}
@media (max-width: 840px) { 
.insert-ad-back-icon-1{
    margin: 136px -80px 0px -129px !important;
    position: absolute;
}
.insert-ad-back-icon-2{
    margin: 427px 0px 0px -217px !important;
    position: absolute;
}
.insert-ad-back-icon-3{
    margin: 180px -80px 0px -230px !important;
    position: absolute;
}
.insert-ad-back-icon-4{
    margin: 360px -80px 0px 100px !important;
    position: absolute;
}
.insert-ad-back-icon-5{
    margin: 113px -40px 0px 94px !important;
    position: absolute;
}
.insert-ad-back-icon-6{
    margin: 500px -80px 0px 80px !important;
    position: absolute;

}
}
/* End styles for Insert ad */

/* Start styles for Footer */
footer{
    background-image: url(../img/footer.png);
    background-size: cover;
    margin: -125px 0px 0px 0px;

}
.footer{
        padding: 125px 0px 0px 0px;
}
.links{
    min-width: 150px;
    color: #fff;
}
.links a{
    color: #fff;
}
.links a:hover{
    color: #fff;
    text-decoration: none;
}
.about{
    color: #fff;
    max-width: 650px;
}
.about>h4{
    display: flex;
    align-self: flex-end;
}
.symbol{
    max-width: 300px;
}
.symbol-nemad img{
    width: 100px;
}
.symbol-icon{
   
}
.symbol-icon img{
    
}
.symbol-icon div{
    border-radius: 100%;
    background: #fff;
    width: 50px;
    height: 50px;
}
/* End styles for Footer */